<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm" onAction="localhost:3000/index.html" method="GET">
        <div>
            <label for="tAreaValue" name="tAreaLabel" id="tAreaLabel">Type something in here</label>
        </div>
        <div>
        </div>
        <div>
            <!--<input> not needed in this i dont think-->
            <textarea placeholder="type things in here" name="tAreaValue" id="tAreaValue"></textarea>
        </div>
        <div>
            <button type="submit" id="saveButton" name="saveButton">Save</button>
        </div>
    </form>
</body>
</html>